<!DOCTYPE html>
<!--
Copyright 2018 Reiichiro Nakano All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91864013-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-91864013-5');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Effective Style Transfer</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<script src="dist/bundle.js"></script>
</head>

<style>
.centered {
  margin: auto;    
  display: block;
}
div{
  text-align: center; 
  margin:auto;/*div水平居中*/
}
</style>

<body>
<a href="https://github.com/Aiopr/Fast-Style-Transfer-by-GYN" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<input type="file" id="file-select" style="display: none" accept="image/x-png,image/gif,image/jpeg"/>
<!-- As a heading -->

<div class="jumbotron jumbotron-fluid py-4" style="text-align: center; background-color: #f5f5f5;">
    <div class="container">
      <h4>Effective Style Transfer</h1>
    </div>
  </div>
<div class="">
<div id="mobile-warning" hidden class="alert alert-warning" role="alert">
  老师您好，这个网站制作的时候是面向电脑的，所以用手机打开可能会出现一些排版问题，如果方便的话麻烦您用电脑检查（感激.jpg
</div>
<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="stylize-tab" data-toggle="tab" href="#stylize" role="tab" aria-controls="stylize" aria-selected="true">Stylize an image</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="combine-tab" data-toggle="tab" href="#combine" role="tab" aria-controls="combine" aria-selected="false">Combine two styles</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="stylize" role="tabpanel" aria-labelledby="stylize-tab">
      <div class="container">
        <div class="row my-4">
          <div class="col mx-5 my-4">
              <img id="content-img" class="centered" src="images/chicago.jpg" height=256></img>
              <br>
              <label for="content-img-size">Content image size</label>
              <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
              title="A bigger content image results in a more detailed output, but increases the processing time significantly."></i>
              <input type="range" min="256" max="400" value="256" class="custom-range centered" id="content-img-size" >
              <br>
              <select id="content-select" class="centered custom-select">
                <option value="" disabled>Select content</option>
                <option value="pic">Take a picture</option>
                <option value="file">Select from file</option>
                <option value="stata">stata</option>
                <option value="diana">diana</option>
                <option value="golden_gate">golden_gate</option>
                <option value="beach">beach</option>
                <option value="chicago" selected="selected">chicago</option>
                <option value="statue_of_liberty">statue_of_liberty</option>
              </select>
          </div>
          <div class="col mx-5 my-4">
              <img id="style-img" class="centered" crossorigin="anonymous" src="images/seaport.jpg" height=256></img>
              <br>
              <label for="style-img-size">Style image size</label>
              <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
              title='图像越大，所需要的处理时间越长。'></i>
              <input id="style-img-square" type="checkbox" style="vertical-align: middle; float: right;"
              data-toggle="tooltip" data-placement="top" 
              title="Force image to square">
              <input type="range" min="100" max="400" value="256" class="custom-range centered" id="style-img-size">
              <br>
              <select id="style-select" class="centered custom-select">
                <option value="" disabled>Select a style</option>
                <option value="file">Select from file</option>
                <option value="random">Random image from wikiart.org</option>
                <option value="udnie">udnie</option>
                <option value="stripes">stripes</option>
                <option value="bricks">bricks</option>
                <option value="clouds">clouds</option>
                <option value="towers">towers</option>
                <option value="sketch">sketch</option>
                <option value="seaport" selected="selected">seaport</option>
                <option value="red_circles">red_circles</option>
                <option value="zigzag">zigzag</option>
              </select>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-md-6 offset-md-3">
            <canvas id="stylized" class="centered"></canvas>
            <br>
            <label for="stylized-img-ratio">Stylization strength</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="这个参数影响原图像风格迁移的程度。"></i>
            <input type="range" min="0" max="100" value="100" class="custom-range centered" id="stylized-img-ratio">
          </div>
        </div>
        <div class="row my-4">
          <div class="col-md-5 offset-md-3">
              <button disabled id="style-button" type="button" class="btn btn-primary btn-block">Loading stylization model. Please wait..</button>
          </div>
          <div class="col-md-1">
              <button type="button" id="randomize" class="btn btn-light btn-block">
                <i class="fas fa-random" data-toggle="tooltip" data-placement="top" 
                title="Randomize parameters"></i>
              </button>
          </div>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="combine" role="tabpanel" aria-labelledby="combine-tab">
    <div class="container">
      <div class="row my-4">
        <div class="col mx-5 my-4">
            <img id="c-style-img-1" class="centered" crossorigin="anonymous" src="images/stripes.jpg" height=256></img>
            <br>
            <label for="c-style-img-1-size">Style A Size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="图像越大，所需要的处理时间越长。"></i>
            <input id="c-style-1-square" type="checkbox" style="vertical-align: middle; float: right;"
            data-toggle="tooltip" data-placement="top" 
            title="Force image to square">
            <input type="range" min="100" max="400" value="256" class="custom-range centered" id="c-style-img-1-size">
            <br>
            <select id="c-style-1-select" class="centered custom-select">
              <option value="" disabled>Select a style</option>
              <option value="file">Select from file</option>
              <option value="random">Random image from wikiart.org</option>
              <option value="udnie">udnie</option>
              <option value="stripes" selected="selected">stripes</option>
              <option value="bricks">bricks</option>
              <option value="clouds">clouds</option>
              <option value="towers">towers</option>
              <option value="sketch">sketch</option>
              <option value="seaport">seaport</option>
              <option value="red_circles">red_circles</option>
              <option value="zigzag">zigzag</option>
            </select>
        </div>
        <div class="col mx-5 my-4">
            <img id="c-style-img-2" class="centered" crossorigin="anonymous" src="images/bricks.jpg" height=256></img>
            <br>
            <label for="c-style-img-2-size">Style B Size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="图像越大，所需要的处理时间越长。"></i>
            <input id="c-style-2-square" type="checkbox" style="vertical-align: middle; float: right;"
            data-toggle="tooltip" data-placement="top" 
            title="Force image to square">
            <input type="range" min="100" max="400" value="256" class="custom-range centered" id="c-style-img-2-size">
            <br>
            <select id="c-style-2-select" class="centered custom-select">
              <option value="" disabled>Select a style</option>
              <option value="file">Select from file</option>
              <option value="random">Random image from wikiart.org</option>
              <option value="udnie">udnie</option>
              <option value="stripes">stripes</option>
              <option value="bricks" selected="selected">bricks</option>
              <option value="clouds">clouds</option>
              <option value="towers">towers</option>
              <option value="sketch">sketch</option>
              <option value="seaport">seaport</option>
              <option value="red_circles">red_circles</option>
              <option value="zigzag">zigzag</option>
            </select>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <img id="c-content-img" class="centered" src="images/statue_of_liberty.jpg" height=256></img>
            <br>
            <label for="c-content-img-size">Content image size</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="图像越大，所需要的处理时间越长。"></i>
            <input type="range" min="256" max="400" value="256" class="custom-range centered" id="c-content-img-size">
            <br>
            <select id="c-content-select" class="centered custom-select">
              <option value="" disabled>Select content</option>
              <option value="pic">Take a picture</option>
              <option value="file">Select from file</option>
              <option value="stata">stata</option>
              <option value="diana">diana</option>
              <option value="golden_gate">golden_gate</option>
              <option value="beach">beach</option>
              <option value="chicago">chicago</option>
              <option value="statue_of_liberty" selected="selected">statue_of_liberty</option>
            </select>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-6 offset-md-3">
            <canvas id="c-stylized" class="centered"></canvas>
            <br>
            <label for="c-stylized-img-ratio">Stylization Ratio</label>
            <i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" 
            title="这个参数影响原图像风格迁移的程度。"></i>
            <input type="range" min="0" max="100" value="50" class="custom-range centered" id="c-stylized-img-ratio">
        </div>
      </div>
      <div class="row my-4">
        <div class="col-md-5 offset-md-3">
            <button disabled id="combine-button" type="button" class="btn btn-primary btn-block">Loading stylization model. Please wait..</button>
        </div>
        <div class="col-md-1">
            <button type="button" id="c-randomize" class="btn btn-light btn-block">
              <i class="fas fa-random" data-toggle="tooltip" data-placement="top" 
              title="Randomize parameters"></i>
            </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row my-4">
    <div class="col-md-3 offset-md-3">
        <select disabled id="model-select-style" class="centered custom-select">
          <option value="mobilenet" selected="selected">[Fast Mode] Distilled MobileNet style model (9.6MB)</option>
          <option value="inception">[High quality Mode] Original Inceptionv3 style model (36.3MB)</option>
        </select>
    </div>
    <div class="col-md-3">
        <select disabled id="model-select-transformer" class="centered custom-select">
          <option value="separable" selected="selected">[Fast Mode] Separable_conv2d transformer (2.4MB)</option>
          <option value="original">[High quality Mode] Original transformer model (7.9MB)</option>
        </select>
    </div>
  </div>
</div>

<canvas id="hidden-canvas" style="display: none"></canvas>
<div class="modal fade" id="cam-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Take a snapshot!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video id="webcam-video" class="centered" width="500" height="375"></video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="snap-button">Snap!</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid pt-5" style="background-color: #f5f5f5;"> <!---->
  
  <div class="row pt-5">
    <div class="col-md-4 offset-md-4">
      <a href="Readme.html">使用教程</a>
        <p>
          <i> 新媒体艺术期末课设</i>
        </p>
        <p>
          <i> Copyright (C) 2023: 201081006 20媒体班 龚雨诺</i>
        </p>
        <p>
          <i> Models From: Reiichiro Nakano </i>
        </p>
    </div>
  </div>
  
</div>
</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
</body>
</html>
